{
  "name": "apv-backend",
  "version": "1.0.0",
  "type": "module",
  "description": "Aprendiendo js fullstack",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Samuel Rosero",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.6",
    "nodemailer": "^6.7.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
